# org.company.java.demos

org.company/: .classpath  .project  build.gradle  settings.gradle
org.company/gradle/wrapper/: gradle-wrapper.properties
org.company/src/main/java/org/company/application/: AddressService.java  IAddressService.java  IPersonService.java  ISecurityService.java  PersonService.java  SecurityService.java
org.company/src/main/java/org/company/config/: persistence-context.xml
org.company/src/main/java/org/company/controller/: AccountController.java  BuildingBlocksController.java  ClassDesignController.java  CoreJavaAPIController.java  ExampleController.java  ExceptionsController.java  HomeController.java  MethodsAndEncapsulationController.java  OperatorsAndStatementsController.java
org.company/src/main/java/org/company/domain/: Address.java  Person.java  Role.java  User.java
org.company/src/main/java/org/company/repository/: AddressDAO.java  PersonDAO.java  RoleDAO.java  UserDAO.java
org.company/src/main/java/org/company/security/: CustomAuthenticationProvider.java  (+1 more)
org.company/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  sitemesh3.xml  web.xml
org.company/src/main/webapp/WEB-INF/decorators/: footer.jsp  header.jsp  layout.jsp  login_layout.jsp  user.jsp
org.company/src/main/webapp/WEB-INF/views/: error404.jsp  error500.jsp  home.jsp
org.company/src/main/webapp/resources/css/: custom.css  login.css
org.company/tutorial-java-8/annotations/: Custom.java  CustomAnnotation.java  Main.java
org.company/tutorial-java-8/datetime/: Main.java
org.company/tutorial-java-8/enumerators/: Color.java  GeometricShape.java  Mian.java
org.company/tutorial-java-8/fileIO/: CapitalizationReader.java  Main.java  Printer.java  text.txt
org.company/tutorial-java-8/grettings/: HelloWorld.java
org.company/tutorial-java-8/lambda_expressions/: IPerson.java  InterfaceWithArgs.java  Main.java  Person.java  SimpleClass.java  SimpleInterface.java  StaticMethodReference.java
org.company/tutorial-java-8/lesser_known_new_features/: Main.java
org.company/tutorial-java-8/nashorn/: HelloWorld.js  Main.java
org.company/tutorial-java-8/printing/: BWCartridge.java  ColorCartridge.java  ICartridge.java  IMachine.java  Machine.java  Page.java  PaperTray.java  Printer.java
org.company/tutorial-java-8/stream/: Main.java
org.company/tutorial-java-8/threads/: CustomThread.java  CustomThreadRunnable.java  Main.java
(+54 files in other folders)
