apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
war {
    baseName = 'org.company'
    version = '1.0.0'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
	compile("javax.servlet:jstl:1.2")
	compile("org.springframework:spring-context:4.2.4.RELEASE")
    compile("org.springframework:spring-webmvc:4.2.4.RELEASE")
    compile("org.springframework:spring-orm:4.2.4.RELEASE")
    compile("org.springframework:spring-core:4.2.4.RELEASE")
    compile("org.springframework:spring-beans:4.2.4.RELEASE")
    compile("org.springframework:spring-aop:4.2.4.RELEASE")
    compile("org.springframework:spring-web:4.2.4.RELEASE")
    compile("org.springframework:spring-expression:4.2.4.RELEASE")
    compile("org.springframework:spring-jdbc:4.2.4.RELEASE")
    compile("org.springframework:spring-test:4.2.4.RELEASE")
    
    compile("mysql:mysql-connector-java:5.1.38")
    compile("commons-dbcp:commons-dbcp:1.4")
    compile("org.sitemesh:sitemesh:3.0.0")
    
    compile("org.hibernate:hibernate-core:5.1.0.Final")
    compile("org.hibernate:hibernate-validator:5.2.4.Final")
    compile("org.hibernate:hibernate-entitymanager:5.1.0.Final")
    compile("org.apache.commons:commons-digester3:3.2")
    
    
    compile("org.springframework.security:spring-security-core:4.0.3.RELEASE")
    compile("org.springframework.security:spring-security-web:4.0.3.RELEASE")
    compile("org.springframework.security:spring-security-config:4.0.3.RELEASE")
    
    compile("com.fasterxml.jackson.core:jackson-core:2.7.2")
    compile("com.fasterxml.jackson.core:jackson-databind:2.7.2")
    compile("com.fasterxml.jackson.core:jackson-annotations:2.7.2")
    

    compile("javax.servlet:javax.servlet-api:3.1.0")
    compile("javax.servlet.jsp:jsp-api:2.2") 

	compile("com.microsoft.azure:azure-management:0.7.0")
	compile("com.microsoft.azure:azure-management-compute:0.7.0")
	compile("com.microsoft.azure:azure-management-network:0.7.0")
	compile("com.microsoft.azure:azure-management-sql:0.7.0")
	compile("com.microsoft.azure:azure-management-storage:0.7.0")
	compile("com.microsoft.azure:azure-management-websites:0.7.0")
	compile("com.microsoft.azure:azure-media:0.6.0")
	compile("com.microsoft.azure:azure-servicebus:0.7.0")
	compile("com.microsoft.azure:azure-serviceruntime:0.6.0")
}

